{
  "name": "@knitnprint/storefront",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@knitnprint/api-client": "*",
    "@tanstack/react-router": "latest",
    "@tanstack/react-start": "latest",
    "lucide-react": "latest",
    "nitro": "npm:nitro-nightly@3.0.1-20260821-005124-e36e7a60",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
